# AWSImageRecognition

./: README.md
AWSImageRecognition/: README.md  pom.xml
AWSProject/: README.md  dependency-reduced-pom.xml  pom.xml
AWSProject/src/main/java/com/example/: AWS.java  InstanceA.java  InstanceB.java  S3Download.java
InstanceA/: .LCKpom.xml~  pom.xml
InstanceA/src/main/java/com/example/: .LCKAWS.java~  .LCKAWSObjectRekognition.java~
InstanceA/src/main/java/com/example/InstanceA/: AWSTextRekognition.java
InstanceB/: .LCKpom.xml~  dependency-reduced-pom.xml  pom.xml
InstanceB/src/main/java/com/example/InstanceB/: AWSTextRekognition.java
aws/: dependency-reduced-pom.xml  pom.xml
aws/src/main/java/com/example/: .LCKAWS.java~  Instances.java
aws/src/main/java/com/example/AWS/: AWS.java
